
page
  font-size: 24px
  color: #333

view
  box-sizing: border-box
.container
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  padding: 200rpx 0
  box-sizing: border-box
  transition: all .23s

.text-center 
  text-align: center
